<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://katla.cloud" />
    <meta property="og:title" content="Katla 🐉" />
    <meta property="og:site_name" content="Katla" />
    <meta
      property="og:description"
      content="Katla, a Biogas Digester located in the heart of Otaniemi, Espoo, Finland."
    />
    <meta property="og:image" content="./katla.jpg" />
    <meta property="og:image:alt" content="Katla Biodigester" />
    <link rel="image_src" href="./katla.jpg" />
    <link rel="canonical" />
    <title>Katla 🐉</title>
    <style>
      @font-face {
        font-family: 'Red Hat Display';
        src: url(./RedHatDisplay.ttf) format('truetype');
      }
      body {
        font-family: 'Red Hat Display';
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
      }

      body > img {
        max-width: 86vw;
        width: max-content;
      }
      a {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }
      a > img {
        width: 2rem;
      }
    </style>
  </head>
  <body>
    <img src="./katla.jpg" />
    <h3>
      Katla, a Biogas Digester located in the heart of Otaniemi, Espoo, Finland.
    </h3>
    <a href="https://github.com/SirLarion/katla-control">
      <h3>Read more in Github</h3>
      <img src="./github-mark.svg" />
    </a>
  </body>
</html>
